Kod sotrudnika    Imya                         Stavka          Bazovaya zp       Data postupleniya
      1          Anton Zubatiy                  0.5             23000              2002. 3.15
      2          Viktor Mitchenko                 1             15000              2007. 7.26
      4          Oleg Stelmashenko              0.6             20000              2016. 8.15
      5          Lena Arbuz                     1.2             16000              2008.12.30
      7          Stepan Chomai                  0.5             18000              2018. 6.12
      8          Pavel Friks                    1.6             20000              2013. 4. 8
      9          Son Goku                         1             60000              1995.11.28
     10          Uchiha Madara                    2             15000              2007. 2.19
     11          Vasiliy Kurosaki               0.8             30000              2005.10.26
